In [1]:
import json
import pandas as pd
import numpy as np
import codecs #For read xml data
import os #Read file in system
import statsmodels.api as sm

In [3]:
#Load the file and read as excel document
xls = pd.ExcelFile('aihw-injcat-213-Data_tables_E.xlsx')
df1 = pd.read_excel(xls, 'E1 Numbers')
#Remove empty rows
df1 = df1.dropna(how='all', axis=1)
#Remove last four rows and other no important rows
df1.drop(df1.tail(4).index,inplace=True)
df1.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8'], axis=1,inplace=True)
#grab the first row for the header
new_header = df1.iloc[1] 
#take the data less the header row
df1 = df1[2:] 
#set the header row as the df header
df1.columns = new_header
# Change the year column and only keep last four digits
df1['Year'] = [x[:4] for x in df1['Year']] 
df1

1   External cause of injury  Year      Sex  0–4  Total
2                  Transport  2008    Males   17   1257
3                  Transport  2009    Males   16   1202
4                  Transport  2010    Males   21   1197
5                  Transport  2011    Males   17   1154
6                  Transport  2012    Males    6   1109
..                       ...   ...      ...  ...    ...
327      All external causes  2013  Persons   99  11857
328      All external causes  2014  Persons   97  12865
329      All external causes  2015  Persons   94  12992
330      All external causes  2016  Persons  105  13218
331      All external causes  2017  Persons   72  13028

[330 rows x 5 columns]

In [4]:
#Read the html table
df2 = pd.read_html('table5.html')
df2 = df2[0]
#Keep columns only useful
cols = [3,4,5,6,7,8,9,10,13,14]
df2.drop(df2.columns[cols],axis=1,inplace=True)
#Change columns titles
df2 = df2[1:] 
df2.columns = ['injury_type', 'world_deaths', 'world_rate', 'searo_deaths', 'searo_rate'] 
df2

         injury_type world_deaths world_rate searo_deaths searo_rate
1   Traffic injuries        21.99     142661        17.04      31630
2           Drowning        19.00     123270        35.31      65533
3              Burns        10.89      70638         3.47       6440
4        Suffocation        10.25      66483         2.76       5114
5              Falls         5.34      34626        14.69      27274
6          Poisoning         3.84      24931         1.84       3409
7   Assault/Homicide         6.62      42937         4.49       8334
8    Other injuries†         2.56      16621        25.51      47350
9       All injuries        80.50     522167       105.10     195084
10          Lower CI        61.02     395823        85.92     159476
11          Upper CI        99.99     648630       124.18     230502

In [5]:
#Output files as xlsx
df1.to_excel('ingury_in_years.xlsx', index = False)
df2.to_excel('ingury_in_world.xlsx', index = False)